{
  "name": "memecoin-bot",
  "version": "1.0.0",
  "description": "Bot para monitoramento e trading de memecoins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "axios": "^1.6.8",
    "node-binance-api": "^0.13.1",
    "prompt-sync": "^4.2.0"
  }
}